{
  "name": "cool-pi-desktop",
  "private": true,
  "packageManager": "pnpm@10.23.0",
  "scripts": {
    "dev": "pnpm --filter @cool-pi/desktop dev",
    "build": "pnpm --filter @cool-pi/desktop build",
    "typecheck": "pnpm --filter @cool-pi/desktop typecheck",
    "test": "pnpm --filter @cool-pi/desktop test"
  },
  "devDependencies": {
    "typescript": "^5.9.3",
    "vite": "8.2.2",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "@vitejs/plugin-react": "latest",
    "@tauri-apps/api": "2.11.1",
    "@tauri-apps/cli": "2.11.4"
  }
}
