{
  "name": "@cool-pi/desktop",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "ui:acceptance": "node scripts/ui-acceptance.mjs"
  },
  "dependencies": {
    "@tailwindcss/vite": "4.3.3",
    "@tanstack/react-virtual": "^3.14.12",
    "@tauri-apps/api": "2.11.1",
    "@xterm/addon-fit": "^0.11.0",
    "@xterm/xterm": "^6.0.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "lucide-react": "^1.44.0",
    "radix-ui": "^1.6.7",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "react-markdown": "^10.1.0",
    "react-resizable-panels": "^4.12.4",
    "remark-gfm": "^4.0.1",
    "tailwind-merge": "^3.6.0",
    "tailwindcss": "4.3.3"
  },
  "devDependencies": {
    "@playwright/test": "^1.63.0",
    "@testing-library/jest-dom": "^7.0.1",
    "@testing-library/react": "^16.3.3",
    "@testing-library/user-event": "^14.6.7",
    "@types/node": "^22.20.2",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@vitejs/plugin-react": "latest",
    "jsdom": "^30.0.1",
    "typescript": "^5.9.3",
    "vite": "8.2.2",
    "vitest": "latest"
  }
}
